<import src="../stars/stars-template.wxml" /> 
<template name="movieTemplate">
    <view class="movie-container" catchtap="onMovieTap" data-movieId="{{ movieId }}">
        <image class="movie-img" src="{{ imgUrl }}"></image>
        <text class="movie-title">{{ title }}</text>
        <template is="starsTemplate" data="{{ stars:stars,average:average }}" />
    </view>
</template>